<?php
 
return [
 
  // German translated by FunGuava#6566 and Chaarlix#0889

  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
 
  
  'title' => 'Abrechnung',
  'connecting' => 'Verbinden…',
 
  // Nav Pages
  'billing_page' => 'Abrechnung',
  'balance_page' => 'Kontostand',
  'cart_page' => 'Einkaufswagen',
  'plan_page' => 'Meine Pläne',
  'servers_page' => 'Server',
  'console_page' => 'Konsole',
  'files_page' => 'Dateien',
  'databases_page' => 'Datenbanken',
  'shedulers_page' => 'Zeitpläne',
  'users_page' => 'Benutzer',
  'backups_page' => 'Backups',
  'network_page' => 'Netzwerk',
  'startup_page' => 'Startup',
  'settings_page' => 'Einstellungen',
  'manage_page' => 'Verwalten',
  'account_page' => 'Konto',
  'admin_page' => 'Admin',
  'out_page' => 'Ausloggen',
 
  // Account
  'account_balance' => 'Kontostand',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Abrechnungsdaten',
  'amount_info' => 'Bitte geben Sie den Betrag ein, den Sie hinzufügen möchten.',
  'card_holder' => 'Name des Karteninhabers',
  'email' => 'E-mail',
  'caed_number' => 'Kartennummer',
  'cvv' => 'Sicherheitsnummer',
  'pay_now' => 'Jetzt bezahlen',
  'username' => 'Benutzername',
  'address' => 'Addresse',
  'first_name' => 'Vorname',
  'last_name' => 'Nachname',
  'city' => 'Stadt',
  'country' => 'Land',
  'postal_code' => 'Postleitzahl',
  'update_billing_nformation' => 'Rechnungsinformationen aktualisieren',
  'edit_account' => 'Konto bearbeiten',
  'account_api' => 'Konto-API',
  'billing_balance' => 'Rechnungssaldo',
  'admin_area' => 'Admin-Bereich',
  'dark_mode' => 'Dunkelmodus',
  'logout' => 'Ausloggen',
 
  // Cart
  'checkout' => 'Auschecken',
  'game' => 'Spiel',
  'billed' => 'Abgerechnet',
  'actions' => 'Aktionen',
  'empty_cart' => 'Der Einkaufswagen ist leer.',
  'place_order' => 'Bestellung aufgeben',
  'plan_name' => 'Planname',
  'total_order' => 'Gesamtbestellung: ',
  'cancel' => 'Abbrechen',
  'confirm' => 'Bestätigen',
  'confirm_place_order_info' => ' Nachdem Sie auf „Bestellung bestätigen“ gedruckt haben, wird Ihre Bestellung wird platziert und der Betrag von ihrem aktuellen Kontostand abgezogen.',
 
  // Billing
  'date_label' => 'Datum',
  'price_label' => 'Preis',
  'view_plan' => 'Pläne ansehen',
  'view_invoices' => 'Rechnungen ansehen',
  'extend' => 'Erweitern',
  'days_for' => 'Tage für',
  'deleted' => 'Gelöscht',
  'pay' => 'Bezahlen',
  'are_you_sure' => 'Sind Sie sich sicher?',
  'remove' => 'Löschen',
  'close' => 'Schließen',
 
  // Plans
  'plans_labal' => 'Pläne',
  'add_to_cart' => 'zum Einkaufswagen hinzufügen',
  'description' => 'Beschreibung',
  'monthly' => 'Monatlich',
  'year' => 'Jährlich',
  'quarterly' => 'Vierteljärlich',
  'unlimited' => 'Unbegrenzt',
  'days' => 'Tage',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Speicher:',
  'backup' => 'Backup(s)',
  'database' => 'Databank(en)',
  'exstra_ports' => 'Zusätzliche Anschlüsse',
 
  // Invoices
  'invoice_date' => 'Rechnungsdaten:',
  'due_date' => 'Fälligkeitsdatum:',
  'invoice_price' => 'Preis:',
  'renew_plan' => 'Plan erneuern',
  'view_invoices' => 'Rechnungen ansehen',
  'request_cancellation' => 'Abbruch anfordern',
  'extend_plan_info' => 'Wenn Sie die Zahlung abschließen, wird Ihr Tarif verlängert. Klicken Sie zum Verlängern „Bezahlen“. <br> Nachdem „Bezahlen“ gedrückt wurde, reduzieren wir automatisch den entsprechenden Betrag von Ihrem Guthaben. <br>',
  'remove_plan_info' =>  'Anforderung einer Stornierung löscht den Server und löscht alle Dateien, ohne dass eine Wiederherstellung möglich ist. Wenn der Server aktiv ist, verlieren Sie das ausgegebene Geld ohne die Möglichkeit, es zurückzubekommen.',
 
 
  // Success
  'plan_added_cart' => 'Plan würde zum Einkaufswagen hinzugefügt',
  'server_create_success' => 'Ihr Server würde erfolgreich erstellt. Weitere Informationen finden Sie unter „Meine Pläne“ ',
  'stripe_status_url' => 'Status URL: ',
  'success' => 'Erfolgreich',
// Errors
  'err_remove_game' => 'Es tut uns leid. Sie müssen zuerst alle zu diesem Spiel gehörenden Pläne entfernen.',
  'err_plan_limit' => 'Es tut uns leid. Sie haben die Grenze erreicht. Sie dürfen nur den folgenden Betrag kaufen: ',
  'err_create_server' => 'Beim Versuch, einen neuen Server zu erstellen, ist ein Fehler aufgetreten .',
  'err_user_balance' => 'Ihr Konto reicht nicht aus, um diesen Kauf zu tätigen.',
  'err_plan_exist' => 'Dieser Plan wurde aus ihrem Einkaufswagen entfernt..',
  'err_plans_in_game' => 'Es gibt keine Pläne für diese Spiel.',
  'error' => 'Fehler',
];