<?php
 
return [
 
  // French translated by Ikiae
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'Français',
 
 
  'title' => 'Facturation',
  'connecting' => 'Connexion...',
  
  // Nav Pages
  'billing_page' => 'Facturation',
  'balance_page' => 'Solde',
  'cart_page' => 'Panier',
  'plan_page' => 'Mes plans',
  'servers_page' => 'Serveurs',
  'console_page' => 'Console',
  'files_page' => 'Fichier',
  'databases_page' => 'Base de donnée',
  'shedulers_page' => 'Planificateur',
  'users_page' => 'Utilisateurs',
  'backups_page' => 'Sauvegardes',
  'network_page' => 'Réseau',
  'startup_page' => 'Démarrage',
  'settings_page' => 'Paramètres',
  'manage_page' => 'Gestion',
  'account_page' => 'Compte',
  'admin_page' => 'Admin',
  'out_page' => 'Déconnexion',
  
  // Account
  'account_balance' => 'Solde du compte',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informations de facturation',
  'amount_info' => 'Veuillez entrer le montant que vous souhaitez ajouter',
  'card_holder' => 'Nom du détenteur de la carte',
  'email' => 'Email',
  'caed_number' => 'Numéro de carte',
  'cvv' => 'CVV',
  'pay_now' => 'Payez maintenant',
  'username' => 'Nom d\'utilisateur',
  'address' => 'Adresse',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'city' => 'Ville',
  'country' => 'Pays',
  'postal_code' => 'Code postal',
  'update_billing_nformation' => 'Mise à jour des informations de facturation',
  'edit_account' => 'Modifier le compte',
  'account_api' => 'API du compte',
  'billing_balance' => 'Billing Balance',
  'admin_area' => 'Zone Admin',
  'dark_mode' => 'Mode sombre',
  'logout' => 'Déconnexion',
 
  // Cart
  'checkout' => 'Commander',
  'game' => 'Jeux',
  'billed' => 'Facturé',
  'actions' => 'Actions',
  'empty_cart' => 'Le panier est vide.',
  'place_order' => 'Passer commande',
  'plan_name' => 'Nom du plan',
  'total_order' => 'Total de la commande : ',
  'cancel' => 'Annuler',
  'confirm' => 'Confirmer',
  'confirm_place_order_info' => 'Après avoir cliqué sur "Confirmer la commande", votre commande sera passée et le montant sera déduit de votre solde actuel.',
 
  // Billing
  'date_label' => 'Date',
  'price_label' => 'Prix',
  'view_plan' => 'Voir les plans',
  'view_invoices' => 'Afficher les factures',
  'extend' => 'Prolonger',
  'days_for' => 'jours pour',
  'deleted' => 'supprimé',
  'pay' => 'Payer',
  'are_you_sure' => 'Vous êtes sûr ?',
  'remove' => 'Retirer',
  'close' => 'Fermer',
 
  // Plans
  'plans_labal' => 'Plans',
  'add_to_cart' => 'Ajouter au panier',
  'description' => 'Description',
  'monthly' => 'Mensuel',
  'year' => 'An',
  'quarterly' => 'Trimestrielle',
  'unlimited' => 'Illimité',
  'days' => 'jours',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Stockage:',
  'backup' => 'Sauvegarde(s)',
  'database' => 'Base de données(s)',
  'exstra_ports' => 'Port supplémentaire(s)',
 
  // Invoices
  'invoice_date' => 'Date de la facture:',
  'due_date' => 'Date d\'échéance:',
  'invoice_price' => 'Prix:',
  'renew_plan' => 'Renouveler le plan',
  'view_invoices' => 'Afficher les factures',
  'request_cancellation' => 'Demande d\'annulation',
  'extend_plan_info' => 'Le paiement complet prolongera votre plan, veuillez cliquer sur le bouton "Payer" ci-dessous pour prolonger.<br> Après avoir appuyé sur le bouton de paiement, nous déduirons automatiquement le montant correspondant de votre solde. <br>',
  'remove_plan_info' => 'Demander l\'annulation supprimera le serveur, en supprimant tous les fichiers sans possibilité de les restaurer. Si le serveur est actif vous perdez les sommes dépensées sans possibilité de les restituer !!!',
 
 
  // Success
  'plan_added_cart' => 'Ajouté le plan au panier',
  'server_create_success' => 'Votre serveur a été créé avec succès, veuillez vous rendre sur la page "Mes plans" pour plus d\'informations.',
  'stripe_status_url' => 'Statut de l\'url : ',
  'success' => 'Succès',
 
  // Errors
  'err_remove_game' => 'Désolé. Vous devez d\'abord supprimer tous les plans appartenant à ce jeu.',
  'err_plan_limit' => 'Désolé. Vous avez atteint une limite. Vous n\'êtes autorisé à acheter que le montant suivant : ',
  'err_create_server' => 'Une erreur s\'est produite lors de la création d\'un nouveau serveur.',
  'err_user_balance' => 'Le solde de votre compte n\'est pas suffisant pour effectuer cet achat.',
  'err_plan_exist' => 'Le plan a été retiré de votre panier.',
  'err_plans_in_game' => 'Il n\'y a aucun plan pour ce jeu.',
  'error' => 'Erreur',
];