<?php
 
return [
 
  // Traduzido por portugues por !𝕬𝖉𝖗𝖎𝖆𝖓𝖂𝕹
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Português',
  'fr' => 'French',
 
 
  'title' => 'Cobrança',
  'connecting' => 'Conectando...',
 
  // Nav Pages
  'billing_page' => 'Cobrança',
  'balance_page' => 'Bolsa',
  'cart_page' => 'Carrinho',
  'plan_page' => 'Meus planos',
  'servers_page' => 'Servidores',
  'console_page' => 'Console',
  'files_page' => 'Registros',
  'databases_page' => 'Base de dados',
  'shedulers_page' => 'Horários',
  'users_page' => 'Comercial',
  'backups_page' => 'Backups',
  'network_page' => 'Rede',
  'startup_page' => 'o início',
  'settings_page' => 'Definições',
  'manage_page' => 'Gerenciar',
  'account_page' => 'Conta',
  'admin_page' => 'Admin',
  'out_page' => 'Fechar Sessão',
 
  // Account
  'account_balance' => 'Saldo da conta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informações de pagamento',
  'amount_info' => 'Insira o valor que deseja adicionar',
  'card_holder' => 'Nome do Titular',
  'email' => 'Email',
  'caed_number' => 'Número de cartão',
  'cvv' => 'CVV',
  'pay_now' => 'Pagar agora',
  'username' => 'Nome de usuário',
  'address' => 'Endereço',
  'first_name' => 'Primeiro nome',
  'last_name' => 'Nome do meio',
  'city' => 'Cidade',
  'country' => 'País',
  'postal_code' => 'Código postal',
  'update_billing_nformation' => 'Atualizar informações de faturamento',
  'edit_account' => 'Editar conta',
  'account_api' => 'API de conta',
  'billing_balance' => 'Saldo de cobrança',
  'admin_area' => 'Área de administração',
  'dark_mode' => 'Modo escuro',
  'logout' => 'Fechar Sessão',
 
  // Cart
  'checkout' => 'Verifica',
  'game' => 'Toque',
  'billed' => 'Facturado',
  'actions' => 'Ações',
  'empty_cart' => 'O carrinho esta vazio.',
  'place_order' => 'Realizar pedido',
  'plan_name' => 'Nome do plano',
  'total_order' => 'Ordem total: ',
  'cancel' => 'Cancelar',
  'confirm' => 'confirme',
  'confirm_place_order_info' => 'Após clicar em "Confirmar Pedido", seu pedido será colocado e a quantidade será reduzida de seu saldo atual.',
 
  // Billing
  'date_label' => 'Encontro',
  'price_label' => 'Preço',
  'view_plan' => 'Ver planos',
  'view_invoices' => 'Ver faturas',
  'extend' => 'Prolongar',
  'days_for' => 'Dias para',
  'deleted' => 'Removido',
  'pay' => 'Pagar',
  'are_you_sure' => '¿Tem certeza?',
  'remove' => 'Retirar',
  'close' => 'Fechar',
 
  // Plans
  'plans_labal' => 'Planos',
  'add_to_cart' => 'Adicionar ao Carrinho ',
  'description' => 'Descrição',
  'monthly' => 'Por mês',
  'year' => 'Ano',
  'quarterly' => 'Trimestral',
  'unlimited' => 'Ilimitado',
  'days' => 'dias',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Armazenar:',
  'backup' => 'Backup(s)',
  'database' => 'Base de dado(s)',
  'exstra_ports' => 'Porta(s) adicional(is)',
 
  // Invoices
  'invoice_date' => 'Data da fatura:',
  'due_date' => 'Data de vencimento:',
  'invoice_price' => 'Preço:',
  'renew_plan' => 'Renovar plano',
  'view_invoices' => 'Ver faturas',
  'request_cancellation' => 'Solicite um cancelamento',
  'extend_plan_info' => 'Concluir o pagamento estenderá seu plano, clique no botão "Pagar" abaixo para estendê-lo. <br> Após pressionar o botão de pagamento, reduziremos automaticamente o valor correspondente do seu saldo. <br>',
  'remove_plan_info' => 'Solicitar o cancelamento excluirá o servidor, excluindo todos os arquivos sem a capacidade de restaurá-los. Se o servidor estiver ativo, ele perde o dinheiro gasto sem a possibilidade de devolvê-lo!!!',
 
 
  // Success
  'plan_added_cart' => 'Plano adicionado ao carrinho',
  'server_create_success' => 'Seu servidor foi criado com sucesso, vá para "Meus planos" para mais informações.',
  'stripe_status_url' => 'URL de status: ',
  'success' => 'Sucesso',
 
  // Errors
  'err_remove_game' => 'Sentimos muito. Você deve primeiro excluir todos os planos que pertencem a este jogo.',
  'err_plan_limit' => 'Sentimos muito. Você atingiu o limite do plano. Você só tem permissão para ter a seguinte quantia: ',
  'err_create_server' => 'Ocorreu um erro ao criar um novo servidor.',
  'err_user_balance' => 'Não há saldo suficiente em sua conta para fazer esta compra. Adicionar de "Portfólio".',
  'err_plan_exist' => 'O plano foi removido do seu carrinho.',
  'err_plans_in_game' => 'Não há planos para este jogo.',
  'error' => 'Erro',
];